<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body{
    background-image: url(https://images.squarespace-cdn.com/content/v1/5d8eff8d899bd9381a94a113/aa15f956-c8bc-4faa-a7c2-d999fd3382e0/twin+lagoon+coron+palawan.JPG?format=1500w);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 100px;
}.header {
    overflow: hidden;
    /*padding: 20px 10px;*/
  }
  
  .header img{
    height: 50px;
    width: 50px;
  }
  
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: white;
    color: black;
  }
  
  .header a.active {
    background-color: white;
    color: black;
    
  }
  
  /* Float the link section to the right */
  .header-Right {
    float: right;
  }

  .footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
  #content{
    color: maroon;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
  }
    </style>
</head>
<body>
    <head>
        <title>Sample cv </title>
        <link rel="stylesheet" type="text/css" href="index-style.css" media="screen">
        </head>
        
        
        <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
            <header>
                <div class="header">
                    <div class="header-Left">
                        <a href="index.html" class="logo">PERSONAL INFORMATION</a>
                    </div>
                <div class="header-Right">
                    <a href="services.html">Services</a>
                    <a href="resume.html">Resume</a>
                    <a href="about.html">About</a>
                     <a href="testi.html.html">testimonial</a>
                    <a class="active" href="index.html">Home</a>
                </div>
            </div>
        
            </header>
        
            <section>
                   <h1></h1>
                </section>
        
                <footer class="">
                    <div class="footer">
                        © Copyright <strong><span>Personal Information</span></strong>. All Rights Reserved
                    </div>
                </footer>
            
            
            
            </body>
