<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body{
    background-image: url(https://img.freepik.com/free-vector/gradient-black-technology-background_23-2149209060.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 100px;

    
}.header {
    overflow: hidden;
    /*padding: 20px 10px;*/
  }
  
  .header img{
    height: 50px;
    width: 50px;
  }
  
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: white;
    color: black;
  }
  
  .header a.active {
    background-color: white;
    color: black;
    
  }
  
  /* Float the link section to the right */
  .header-Right {
    float: right;
  }

  .footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
  #content{
    color: maroon;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
  }
  
    </style>
</head>
<body>
    <head>
        <title>Sample cv </title>
        <link rel="stylesheet" type="text/css" href="index-style.css" media="screen">
        </head>
        
        
        <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
            <header>
                <div class="header">
                    <div class="header-Left">
                        <a href="index.html" class="logo">PERSONAL INFORMATION</a>
                    </div>
                <div class="header-Right">
                    <a href="services.html">Services</a>
                    <a href="resume.html">Resume</a>
                    <a href="about.html">About</a>
                     <a href="testi.html.html">testimonial</a>
                    <a class="active" href="index.html">Home</a>
                </div>
            </div>
        
            </header>
        
            <section>
                   <h1></h1>
                   <h2 style="color: white;">Testimonial for Chase Louise Salcedo
                    I am thrilled to share my experience working with Chase Louise Salcedo, an exceptional Aerospace Engineer and Airline Pilot. Over the past few years, I have had the privilege of collaborating with Chase on various aviation projects, and I can confidently say that he exemplifies the highest standards of professionalism and expertise in both fields.
                    Chase’s technical knowledge in aerospace engineering is truly impressive. He has a keen ability to analyze complex systems and develop innovative solutions that enhance safety and efficiency. During a recent project involving making the project to Mars, Chase played a pivotal role in this project, demonstrating not only technical prowess but also remarkable problem-solving skills. His insights significantly contributed to the project's success and showcased his commitment to excellence.
                    As an airline pilot, Chase brings that same level of dedication and expertise to the cockpit. He possesses a thorough understanding of aviation regulations, safety protocols, and flight operations. Chase’s calm and exceptional decision-making abilities, especially under pressure, make him a reliable and inspiring leader in the air.
                    Beyond his professional skills, Chase is a fantastic team player. He fosters a collaborative environment that encourages open communication and camaraderie among colleagues. His positive attitude and sense of humor make working together a pleasure.
                    In summary, I wholeheartedly recommend Chase Louise Salcedo for any opportunity that comes his way. He is a dedicated and talented individual who will undoubtedly continue to excel in the aerospace and aviation industries. It has been an honor to work alongside of him and I look forward to seeing him in future achievements.
                    — Samantha Gabitano, 1st Officer Pilot, Vancouver International Airport
                    </h2>
                </section>
        
                <footer class="">
                    <div class="footer">
                        © Copyright <strong><span>Personal Information</span></strong>. All Rights Reserved
                    </div>
                </footer>
            
            
            
            </body>
